# Chatterbox

./: README.md  run.sh
apigateway/: .factorypath  .project  pom.xml  private_key.pem
apigateway/src/main/java/org/harshit/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/org/harshit/apigateway/Controller/: GatewayController.java
apigateway/src/main/java/org/harshit/apigateway/Filters/: AuthenticationFilter.java
apigateway/src/main/resources/: application.yaml
apigateway/src/main/resources/templates/: fallback.html  index.html
apigateway/src/test/java/org/harshit/apigateway/: ApigatewayApplicationTests.java
authenticator/: .project  pom.xml  public_key.pem
authenticator/src/main/java/org/harshit/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/org/harshit/authenticator/Controller/: AuthController.java
authenticator/src/main/java/org/harshit/authenticator/Utils/: JwtUtil.java
authenticator/src/main/resources/: application.properties
authenticator/src/test/java/org/harshit/authenticator/: AuthenticatorApplicationTests.java
messenger/: .classpath  .project  pom.xml
messenger/documentation/: api_doc.md
messenger/src/main/java/org/harshit/messenger/: MessengerApplication.java
messenger/src/main/java/org/harshit/messenger/Controllers/: UserInfoController.java
messenger/src/main/java/org/harshit/messenger/Services/: MessagingService.java
messenger/src/main/java/org/harshit/messenger/utils/: MessengerResponse.java  UserMessage.java
messenger/src/main/proto/: messages.proto
messenger/src/main/resources/: application.properties
messenger/src/test/java/org/harshit/messenger/: MessengerApplicationTests.java
userinfo/: .project  :w  HELP.md  pom.xml
userinfo/src/main/java/org/harshit/userinfo/: UserinfoApplication.java
userinfo/src/main/java/org/harshit/userinfo/Controller/: ApplicationController.java  DatabaseController.java
userinfo/src/main/java/org/harshit/userinfo/Utils/: Friend.java  Messages.java
userinfo/src/main/resources/: application.properties
userinfo/src/test/java/org/harshit/userinfo/: UserinfoApplicationTests.java
